NODE_ENV="development"
LOG_LEVEL="debug"
API_HOST=0.0.0.0
API_PORT=8000
DB_HOST=db
MYSQL_ROOT_PASSWORD=qwkibmi6vmwjgcwk
DB_USER=root
MYSQL_DATABASE=telehealth_db
APP_JWT_SECRET=t6rc5umhnw5uvgg8
DATABASE_URL="mysql://${DB_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:3306/${MYSQL_DATABASE}"